<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fragment_study.MainActivity">

    <fragment
        android:id="@+id/id_fragment_title"
        android:name="com.example.fragment_study.TitleFragment"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

    <fragment
        android:layout_below="@+id/id_fragment_title"
        android:id="@+id/id_fragment_content"
        android:name="com.example.fragment_study.ContentFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
